sonar.projectKey=CuteDandelion_docs-german-translator_AYzZ189D3uiJFOsS71Jz

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=mysimpleGPTBot/app,mysimpleGPTBot/resources/views
sonar.tests=mysimpleGPTBot/tests/Feature,mysimpleGPTBot/tests/Unit
sonar.php.tests.reportPath=mysimpleGPTBot/tests/coverage/test-results.xml
sonar.php.coverage.reportPaths=mysimpleGPTBot/tests/coverage/coverage.xml
